/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface TodoItem {
    'description': string;
    'isOpen': () => boolean;
    'title': string;
  }
  interface TodoItemAttributes extends StencilHTMLAttributes {
    'description'?: string;
    'onTodItemStatusChanged'?: (event: CustomEvent) => void;
    'onTodoItemLoaded'?: (event: CustomEvent) => void;
    'title'?: string;
  }

  interface TodoList {}
  interface TodoListAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'TodoItem': Components.TodoItem;
    'TodoList': Components.TodoList;
  }

  interface StencilIntrinsicElements {
    'todo-item': Components.TodoItemAttributes;
    'todo-list': Components.TodoListAttributes;
  }


  interface HTMLTodoItemElement extends Components.TodoItem, HTMLStencilElement {}
  var HTMLTodoItemElement: {
    prototype: HTMLTodoItemElement;
    new (): HTMLTodoItemElement;
  };

  interface HTMLTodoListElement extends Components.TodoList, HTMLStencilElement {}
  var HTMLTodoListElement: {
    prototype: HTMLTodoListElement;
    new (): HTMLTodoListElement;
  };

  interface HTMLElementTagNameMap {
    'todo-item': HTMLTodoItemElement
    'todo-list': HTMLTodoListElement
  }

  interface ElementTagNameMap {
    'todo-item': HTMLTodoItemElement;
    'todo-list': HTMLTodoListElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
